FROM balenalib/rpi-raspbian:latest

# Set the working directory
WORKDIR /app

# Copy the requirements files
COPY requirements.txt requirements-dev.txt ./

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3-pip \
    python3-dev \
    portaudio19-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip3 install --no-cache-dir -r requirements.txt
RUN pip3 install --no-cache-dir -r requirements-dev.txt

# Copy the application code
COPY src/ ./src/
COPY configs/ ./configs/
COPY models/ ./models/
COPY scripts/ ./scripts/
COPY docs/ ./docs/
COPY .gitignore ./
COPY pyproject.toml ./
COPY LICENSE ./
COPY README.md ./

# Set the entry point for the container
ENTRYPOINT ["python3", "src/main.py"]